# LeanringSpace

./: build.gradle  settings.gradle
CommonLib/: build.gradle
CommonLib/src/main/res/layout/: dialog_layout.xml
CommonLib/src/main/res/values/: colors.xml  strings.xml  styles.xml
MathApp/: build.gradle
MathApp/src/androidTest/java/com/math/exam/: ExampleInstrumentedTest.java
MathApp/src/main/: AndroidManifest.xml
MathApp/src/main/java/com/math/exam/: MainActivity.java  MathApp.java
MathApp/src/main/res/layout/: about_layout.xml  activity_main.xml  bottom_layout.xml  dialog_layout.xml  exam_fragment.xml  home_page.xml  title_bar.xml  user_fragment.xml  video_expand_item_view.xml  video_learning_fragment.xml
MathApp/src/main/res/values/: strings.xml  styles.xml
PayLib/: build.gradle  local.properties
PayLib/gradle/wrapper/: gradle-wrapper.properties
PayLib/src/main/: AndroidManifest.xml
PoliticsExam/: build.gradle
PoliticsExam/src/main/: AndroidManifest.xml
PoliticsExam/src/main/java/com/politics/exam/activity/: AboutActivity.java  ExamDetailActivity.java  HomePageActivity.java  QuestionDetailActivity.java  SearchActivity.java  SearchDetailActivity.java  WrongQuestionDetailActivity.java  WrongQuestionListActivity.java
PoliticsExam/src/main/java/com/politics/exam/fragment/: VideoLearningFragment.java
PoliticsExam/src/main/java/com/politics/exam/manager/: VideoManager.java
PoliticsExam/src/main/java/com/politics/exam/widget/: MyExpandableListAdapter.java
gradle/wrapper/: gradle-wrapper.properties
playerview/src/main/: AndroidManifest.xml
(+24 files in other folders)
