apply plugin: 'com.android.application'
android {
    compileSdkVersion 28
    buildToolsVersion "28.0.1"

    defaultConfig {
        applicationId "com.politics.exam"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        manifestPlaceholders = [APP_CHANNEL_VALUE: "app"]
        flavorDimensions "versionCode"

    }

    signingConfigs {
        debug {}
        release {
            storeFile file('../key/exam_key.jks')
            storePassword 'malijie920'
            keyAlias 'politics'
            keyPassword 'malijie920'
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                signingConfig signingConfigs.release
            }
        }

        productFlavors {
            yingyongbao {
                manifestPlaceholders = [APP_CHANNEL_VALUE: 1]
            }

            qihu360 {
                manifestPlaceholders = [APP_CHANNEL_VALUE: 2]
            }

            wandoujia {
                manifestPlaceholders = [APP_CHANNEL_VALUE: 3]
            }

            wap {
                manifestPlaceholders = [APP_CHANNEL_VALUE: 4]
            }
        }

    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':PayLib')
    implementation project(':playerview')
}